In [1]:
#import packages
import pandas as pd
import csv
import os
import numpy as np

In [2]:
#read csv file
datafile = "Resources/HeroesofPymoli_purchase_data.csv"
#import csv file into df 
purchdata= pd.read_csv(datafile)
purchdata.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#1) Player Count 
#1.1) Display total number of players
totalplayers = purchdata["SN"].nunique()
totaldf = {"Total Players": [totalplayers]}
totaldf = pd.DataFrame(totaldf)
totaldf

   Total Players
0            576

In [4]:
#2)Purchasing Analysis (Total)
#2.1) Number of Unique items 
uniqueitems = purchdata["Item ID"].nunique()
#2.2) Average Purchase Price
avgprice = round(purchdata["Price"].mean(), 2)
#2.3) Total Number of Purchases 
totalpurch = purchdata["Purchase ID"].count()
#2.4) Total Revenue 
totalrev = purchdata["Price"].sum()

In [5]:
# 2.5) Create summary data frame to hold above results
purchanalysis = {"Number of Unique Items": [uniqueitems], "Average Price": [avgprice], "Number of Purchases": [totalpurch], "Total Revenue": [totalrev]}
purchdf = pd.DataFrame(purchanalysis)
# Optional: give cleaner formatting
purchdf["Average Price"] = purchdf["Average Price"].map("${:.2f}".format)
purchdf["Total Revenue"] = purchdf["Total Revenue"].map("${:,.2f}".format)
# Display summary data frame
purchdf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [6]:
#3) Gender Demographics 
# Group by gender, show total count and percentage of players
#total count 
genderdemo = purchdata.groupby(["Gender"]).nunique()
genderdf = genderdemo["SN"]
genderdf = pd.DataFrame(genderdf)
genderdf = genderdf.rename(columns = {"SN": "Total Count"})
genderdf
#3.1) Percentage and Count of Male Players
# Percentage
genderdf["Percentage"] = genderdf["Total Count"]/genderdf["Total Count"].sum()
genderdf["Percentage"] = genderdf["Percentage"].map("{:,.2%}".format)
#Display Summary Table
genderdf

                       Total Count Percentage
Gender
Female                          81     14.06%
Male                           484     84.03%
Other / Non-Disclosed           11      1.91%

In [7]:
#4) Purchasing Analysis (Gender)
# Group by Gender and get following:
gendf = purchdata.groupby(["Gender"]).nunique()
# Purchase Count 
genpurchdf = gendf["Purchase ID"]
genpurchdf = pd.DataFrame(genpurchdf)
genpurchdf = genpurchdf.rename(columns = {"Purchase ID": "Purchase Count"})
genpurchdf
# Average Purchase Price 
genderdf2 = purchdata.groupby("Gender")
genpurchdf["Average Purchase Price"] = genderdf2["Price"].mean()
# Total Purchase Value 
genpurchdf["Total Purchase Value"] = genderdf2["Price"].sum()
# Average Purchase Total per Person 
genpurchdf["Avg Total Purchase per Person"] = genpurchdf["Total Purchase Value"]/genderdf["Total Count"]
# Reformatting and styling 
genpurchdf["Avg Total Purchase per Person"] = genpurchdf["Avg Total Purchase per Person"].map("${:.2f}".format)
genpurchdf["Total Purchase Value"] = genpurchdf["Total Purchase Value"].map("${:,.2f}".format)
genpurchdf["Average Purchase Price"] = genpurchdf["Average Purchase Price"].map("${:.2f}".format)
#display summary table
genpurchdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
## 5) Age Demographics

# Establish bins for ages 
agebins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
agenames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
agedf = pd.DataFrame(purchdata)
# Categorize the existing players using the age bins. 
# Hint: use pd.cut()
agedf["Age Summary"] = pd.cut(purchdata["Age"], agebins, labels = agenames)
agegroupdf = agedf.groupby("Age Summary")

# Calculate the numbers and percentages by age group
totalcount = agegroupdf["SN"].nunique()
totalper = totalcount/totalcount.sum()
# Create a summary data frame to hold the results
agedemodf = pd.DataFrame({"Total Count": totalcount, "Percentage of Players": totalper})
agedemodf
# Optional: round the percentage column to two decimal points
agedemodf["Percentage of Players"] = agedemodf["Percentage of Players"].map("{:,.2%}".format)
# Display Age Demographics Table
agedemodf

             Total Count Percentage of Players
Age Summary
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

In [9]:
# 6) Purchase Analysis (Age)
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchcount = agegroupdf["Purchase ID"].count()
avgpurch = agegroupdf["Price"].mean()
totalpurchvalue = agegroupdf["Price"].sum()
avgtotalper = totalpurchvalue/purchcount

#Create a summary data frame to hold the results
agedemodf2 = pd.DataFrame({"Purchase Count": purchcount, "Average Purchase Price": avgpurch, "Total Purchase Value": totalpurchvalue, "Avg Total Purchase per Person": avgtotalper})
#Optional: give the displayed data cleaner formatting
agedemodf2["Average Purchase Price"] = agedemodf2["Average Purchase Price"].map("${:,.2f}".format)
agedemodf2["Total Purchase Value"] = agedemodf2["Total Purchase Value"].map("${:,.2f}".format)
agedemodf2["Avg Total Purchase per Person"] = agedemodf2["Avg Total Purchase per Person"].map("${:,.2f}".format)
#Display the summary data frame
agedemodf2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [10]:
# 7) Top Spenders 
#Run basic calculations to obtain the results in the table below
topspenddf = purchdata.groupby("SN")
toppurchcount = topspenddf["Purchase ID"].count()
topavgpurchprice = topspenddf["Price"].mean()
toptotalpurch = topspenddf["Price"].sum()

#Create a summary data frame to hold the results
topspenders = pd.DataFrame({"Purchase Count": toppurchcount, "Average Purchase Price": topavgpurchprice, "Total Purchase Value": toptotalpurch})
#Sort the total purchase value column in descending order
topspenders = topspenders.sort_values (["Total Purchase Value"], ascending = False).head()
topspenders
#Optional: give the displayed data cleaner formatting
topspenders["Total Purchase Value"] = topspenders["Total Purchase Value"].map("${:,.2f}".format)
topspenders["Average Purchase Price"] = topspenders["Average Purchase Price"].map("${:,.2f}".format)
#Display a preview of the summary data frame
topspenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
#8) Most Popular Items - 
# Identify the 5 most popular items by purchase count, then list (in a table):
 
#Retrieve the Item ID, Item Name, and Item Price columns
items = purchdata[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. 
mostpopitem = items.groupby(["Item ID", "Item Name"])

#Perform calculations to obtain purchase count, item price, and total purchase value
purchasecount = mostpopitem["Item ID"].count()
itemprice = mostpopitem["Price"].mean()
totalvalue = mostpopitem["Price"].sum()

#Create a summary data frame to hold the results
mostpopular = pd.DataFrame({"Purchase Count": purchasecount, "Item Price": itemprice, "Total Purchase Value":totalvalue})

#Sort the purchase count column in descending order
mostpopular2 = mostpopular.sort_values (["Purchase Count"], ascending = False).head()

#Optional: give the displayed data cleaner formatting
mostpopular2["Total Purchase Value"] = mostpopular2["Total Purchase Value"].map("${:,.2f}".format)
mostpopular2["Item Price"] = mostpopular2["Item Price"].map("${:,.2f}".format)

#Display a preview of the summary data frame
mostpopular2

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
#9) Most Profitable Items - 
# Identify the 5 most profitable items by total purchase value, then list (in a table): 
#Sort the above table by total purchase value in descending order
mostprofitable = mostpopular.sort_values (["Total Purchase Value"], ascending = False).head()


#Optional: give the displayed data cleaner formatting
mostprofitable["Total Purchase Value"] = mostprofitable["Total Purchase Value"].map("${:,.2f}".format)
mostprofitable["Item Price"] = mostprofitable["Item Price"].map("${:,.2f}".format)

#Display a preview of the data frame
mostprofitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80